# micra-pro

./: .gitignore  .tolgeerc  LICENSE  README.md  eslint.config.cjs  micra-pro.nx-dotnet.sln  nx.json  package-lock.json  package.json  tailwind.config.ts  tsconfig.base.json
.github/workflows/: ci.yml  main.yml
apps/asset-server/: nuxt.config.ts  package.json  project.json
apps/asset-server/app-config/: appconfig.json  (+1 more)
apps/backend/: BackendOptions.cs  ConfigureGraphQlExtensions.cs  MicraPro.Backend.csproj  Program.cs  SettingsMigration.cs  Startup.cs  appsettings.Development.json  appsettings.json  project.json
apps/backend-test/: Config.MicraPro.Backend.Mock.cs  GraphQlPermissionsTest.cs  MicraPro.Backend.Test.csproj  project.json
apps/backend/Properties/: launchSettings.json
apps/frontend/: .gitignore  index.html  package.json  project.json  tailwind.config.ts  tsconfig.json  vite.config.ts
apps/recipe-hub/: nuxt.config.ts  package.json  project.json  tsconfig.json
apps/updater/: updater.sh
de/: de.json
de_CH/: de_CH.json
en/: en.json
libs/asset-management/data-provider-graphql/: ApiTypesExtensions.cs  AssetMutations.cs  AssetQueries.cs  AssetSubscriptions.cs  ConfigureExtensions.cs  MicraPro.AssetManagement.DataProviderGraphQl.csproj  WebhookQueries.cs  project.json
libs/asset-management/data-provider-graphql/Types/: AssetApi.cs  AssetUploadQueryApi.cs  WebhookApi.cs
libs/auth/data-definition/: AccessRoles.cs  IAccountManagementService.cs  IAuthorizationService.cs  MicraPro.Auth.DataDefinition.csproj  Permission.cs  RequiredPermissionAttribute.cs  project.json
libs/auth/data-provider/: AuthSocketInterceptor.cs  AuthorizePermissionHandler.cs  ConfigureExtensions.cs  MicraPro.Auth.DataProvider.csproj  project.json
libs/auth/domain/: AuthDomainOptions.cs  AuthDomainRuntimeOptions.cs  ClaimsPrincipalExtensions.cs  ConfigureExtensions.cs  CustomJwtClaimTypes.cs  JwtExtensions.cs  MicraPro.Auth.Domain.csproj  project.json
libs/auth/domain/Interfaces/: IJwtCreatorService.cs  IOAuthProviderService.cs  IRolePermissionService.cs
libs/auth/domain/Services/: AuthorizationService.cs  IJwtCreatorService.cs  IOAuthProviderService.cs  IRolePermissionService.cs  JwtCreatorService.cs  NoAccountManagementService.cs  OAuthProviderService.cs  RolePermissionService.cs
libs/auth/domain/ValueObjects/: FailedResponseBody.cs  ResponseBody.cs  SuccessResponseBody.cs
libs/bean-management/infrastructure/: BeanManagementDbContext.cs  ConfigureExtensions.cs  MicraPro.BeanManagement.Infrastructure.csproj  project.json
libs/bean-management/infrastructure/Migrations/: 20250603151552_Initial.Designer.cs  20250603151552_Initial.cs  20250607130826_AssetId.Designer.cs  20250607130826_AssetId.cs  20250813114143_FlowProfiles.Designer.cs  20250813114143_FlowProfiles.cs  20251013150750_BeanManagementKeyValueStore.Designer.cs  20251013150750_BeanManagementKeyValueStore.cs  20251110122317_RemoveKeyValueStore.Designer.cs  20251110122317_RemoveKeyValueStore.cs  BeanManagementDbContextModelSnapshot.cs
libs/bean-management/infrastructure/StorageAccess/: BeanRepository.cs  FlowProfileRepository.cs  KeyValueEntry.cs  KeyValueStore.cs  RecipeRepository.cs  RoasteryRepository.cs
libs/brew-by-weight/data-definition-graphql/: Codegen.cs  MicraPro.BrewByWeight.DataDefinitionGraphQl.csproj  project.json
libs/brew-by-weight/infrastructure-test/: MicraPro.BrewByWeight.Infrastructure.Test.csproj  project.json
libs/scale-management/domain/: ConfigureExtensions.cs  MicraPro.ScaleManagement.Domain.csproj  project.json
libs/scale-management/domain/BluetoothAccess/: BluetoothScanResult.cs  IBleCharacteristic.cs  IBleDeviceConnection.cs  IBleService.cs  IBluetoothService.cs
libs/scale-management/domain/ScaleImplementations/: IScaleImplementationCollectionService.cs  IScaleImplementationFactory.cs  ScaleImplementationCollectionService.cs  ScaleImplementationFactoryAttribute.cs
libs/scale-management/domain/ScaleImplementations/Acaia/: Const.cs  ScaleConnectionBase.cs
libs/scale-management/domain/ScaleImplementations/Acaia/OldStyle/: ImplementationFactory.cs  Scale.cs  ScaleConnection.cs
libs/scale-management/domain/ScaleImplementations/Acaia/PyxisStyle/: ImplementationFactory.cs  Scale.cs  ScaleConnection.cs
libs/scale-management/domain/ScaleImplementations/AcaiaLunar/: ConnectionLifetimeData.cs  Helpers.cs  IConnectionLifetimeData.cs  Scale.cs  ScaleConnection.cs
libs/scale-management/domain/ScaleImplementations/BookooThemisMini/: BookooScaleCommand.cs  ImplementationFactory.cs  Scale.cs  ScaleConnection.cs
libs/scale-management/domain/ScaleImplementations/Shared/: FlowCalculator.cs
libs/scale-management/domain/Services/: ScaleImplementationMemory.cs  ScaleService.cs
libs/scale-management/domain/StorageAccess/: IScaleRepository.cs  IScaleRespository.cs  ScaleDb.cs
libs/shared/data-provider-graphql/: ConfigDoesNotExistException.cs  ConfigurationMutations.cs  ConfigurationQueries.cs  ConfigureExtensions.cs  ConnectionTestQueries.cs  MicraPro.Shared.DataProviderGraphQl.csproj  SystemMutations.cs  SystemQueries.cs  project.json
libs/shared/data-provider-graphql-test/: MicraPro.Shared.DataProviderGraphQl.Test.csproj  SchemaBaseTests.cs  project.json
libs/shared/domain/: IBackupService.cs  IConfigurationRepository.cs  ISystemService.cs  MicraPro.Shared.Domain.csproj  project.json
libs/shared/domain/BluetoothAccess/: IBleCharacteristic.cs  IBleDeviceConnection.cs  IBleService.cs  IBluetoothService.cs
libs/shared/domain/KeyValueStore/: IKeyValueStore.cs  IKeyValueStoreProvider.cs
libs/shared/domain/WiredConnections/: IBrewPaddleAccess.cs
libs/shared/utils-dotnet/: BaseSqliteRepository.cs  DisposableWithCallback.cs  EnumerableExtensions.cs  HotChocolateExtensions.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs  LifecycleAwareObservable.cs  MicraPro.Shared.UtilsDotnet.csproj  MigratedContextProvider.cs  MigrationService.cs  ObservableExtensions.cs  ServiceCollectionExtensions.cs  project.json
tools/workspace-extensions/: executors.json  package.json  project.json
(+889 files in other folders)
