<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-rc.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" />
    <PackageReference Include="Tmds.Systemd.Logging" Version="0.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\auth\data-provider\MicraPro.Auth.DataProvider.csproj" />
    <ProjectReference Include="..\..\libs\auth\domain\MicraPro.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\libs\shared\data-provider-graphql\MicraPro.Shared.DataProviderGraphQl.csproj" />
    <ProjectReference Include="..\..\libs\shared\domain\MicraPro.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\libs\shared\infrastructure\MicraPro.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\libs\scale-management\data-provider-graphql\MicraPro.ScaleManagement.DataProviderGraphQl.csproj" />
    <ProjectReference Include="..\..\libs\scale-management\domain\MicraPro.ScaleManagement.Domain.csproj" />
    <ProjectReference Include="..\..\libs\scale-management\infrastructure\MicraPro.ScaleManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\libs\bean-management\data-provider-graphql\MicraPro.BeanManagement.DataProviderGraphQl.csproj" />
    <ProjectReference Include="..\..\libs\bean-management\domain\MicraPro.BeanManagement.Domain.csproj" />
    <ProjectReference Include="..\..\libs\bean-management\infrastructure\MicraPro.BeanManagement.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
